﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\include\Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\include\Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Collider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpriteManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CollisionManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DrawManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\Istate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\StateManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\SFML.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\IEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Collider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpriteManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CollisionManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DrawManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>